mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
mysql.username=root
mysql.password=123

#HikariCP
dataSource.validationTimeout=3000
dataSource.connectionTimeout=60000
dataSource.idleTimeout=600000
dataSource.maxLifetime=1800000
dataSource.maximumPoolSize=10
dataSource.readOnly=false
dataSource.connectionTestQuery=SELECT 1

#mybatis
mybatis.type.alias.package=com.hu.login.entity