spring.curator.standalone=127.0.0.1:2181
spring.curator.cluster=master:2181,slave1:2181,slave2:2181
spring.curator.register.root.path=/rpc
spring.curator.max.retries=3
spring.curator.base.sleep.time=1000